/* Add a black background color to the top navigation */
.topnav {
  background-color: #362f32;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: black; /CAMBIA EL COLOR DE LETRA/
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: rgb(219, 216, 210);
}

.topnav b{
  float:left;
  align-content: center;
  text-align: center;
  padding: 14px 16px;
 
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: rgb(219, 216, 210);
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(117, 96, 95);
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(117, 96, 95);
  color: white;
}

.topnav b:hover {
  background-color: #ddd;
  color: black;
}

body{
  background-image: url("https://images3.alphacoders.com/785/thumb-1920-785576.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
}

* {box-sizing:border-box}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .finaltable{
    border: 5px solid #362f32;
    background-color: rgb(104, 90, 96,0.5);
  }

  .finaltable td{
  font-size: 20px;
}

  .shoppingtable{
    border: 5px solid #362f32;
    background-color: rgb(104, 90, 96,0.5);
    margin: 0 auto;
    color: rgb(219, 216, 210);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-shadow: 2px 2px 2px #000;
  }

  .shoppingtable td{
    padding: 10px;
    border: 5px solid #362f32;
    text-align: center;
  }

  .pricetxt{
      font-weight: bold;
      text-shadow: 2px 2px 2px #000;
      color: rgb(219, 216, 210) ;
      font-size: 30px;
      background-color: rgb(104, 90, 96,0.8);
  }