-- MySQL Workbench Synchronization
-- Generated: 2019-05-04 17:45
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: Daniel Roa

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER TABLE `gamestore`.`CART` 
DROP FOREIGN KEY `fk_USERS_has_GAMES_USERS`;

ALTER TABLE `gamestore`.`USERS` 
CHANGE COLUMN `Name` `Name` VARCHAR(70) NOT NULL ,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`Username`, `Name`);
;

ALTER TABLE `gamestore`.`CREDITCARD` 
ADD INDEX `fk_CREDITCARD_USERS1_idx` (`OwnerName` ASC) VISIBLE,
DROP INDEX `fk_CREDITCARD_USERS1_idx` ;
;

ALTER TABLE `gamestore`.`CREDITCARD` 
ADD CONSTRAINT `fk_CREDITCARD_USERS1`
  FOREIGN KEY (`OwnerName`)
  REFERENCES `gamestore`.`USERS` (`Name`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

ALTER TABLE `gamestore`.`CART` 
ADD CONSTRAINT `fk_USERS_has_GAMES_USERS`
  FOREIGN KEY (`USERS_Username`)
  REFERENCES `gamestore`.`USERS` (`Username`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_USERS_has_GAMES_GAMES1`
  FOREIGN KEY (`GAMES_id`)
  REFERENCES `gamestore`.`GAMES` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


CREACIÓN Y MODIFICACIÓN DE TABLA LLAMADA "FUNDS" Y SE AÑADIÓ "GENRE" A GAMES

-- MySQL Workbench Synchronization
-- Generated: 2019-05-04 19:48
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: Daniel Roa

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER TABLE `gamestore`.`CART` 
DROP FOREIGN KEY `fk_USERS_has_GAMES_GAMES1`;

ALTER TABLE `gamestore`.`GAMES` 
ADD COLUMN `Genre` VARCHAR(15) NULL DEFAULT NULL AFTER `Description`;

ALTER TABLE `gamestore`.`CREDITCARD` 
ADD INDEX `fk_CREDITCARD_USERS1_idx` (`OwnerName` ASC) VISIBLE,
DROP INDEX `fk_CREDITCARD_USERS1_idx` ;
;

CREATE TABLE IF NOT EXISTS `gamestore`.`FUNDS` (
  `CREDITCARD_Number` VARCHAR(16) NOT NULL,
  `Amount` DECIMAL(6,2) NULL DEFAULT NULL,
  PRIMARY KEY (`CREDITCARD_Number`),
  CONSTRAINT `fk_FUNDS_CREDITCARD1`
    FOREIGN KEY (`CREDITCARD_Number`)
    REFERENCES `gamestore`.`CREDITCARD` (`Number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

ALTER TABLE `gamestore`.`CREDITCARD` 
ADD CONSTRAINT `fk_CREDITCARD_USERS1`
  FOREIGN KEY (`OwnerName`)
  REFERENCES `gamestore`.`USERS` (`Name`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

ALTER TABLE `gamestore`.`CART` 
DROP FOREIGN KEY `fk_USERS_has_GAMES_USERS`;

ALTER TABLE `gamestore`.`CART` ADD CONSTRAINT `fk_USERS_has_GAMES_USERS`
  FOREIGN KEY (`USERS_Username`)
  REFERENCES `gamestore`.`USERS` (`Username`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_USERS_has_GAMES_GAMES1`
  FOREIGN KEY (`GAMES_id`)
  REFERENCES `gamestore`.`GAMES` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


INSERCIÓN DE GÉNEROS

UPDATE `gamestore`.`games` SET `Genre` = 'RPG' WHERE (`id` = '00000001');
UPDATE `gamestore`.`games` SET `Genre` = 'Action' WHERE (`id` = '00000002');
UPDATE `gamestore`.`games` SET `Genre` = 'Weeb' WHERE (`id` = '00000003');
UPDATE `gamestore`.`games` SET `Genre` = 'Weeb' WHERE (`id` = '00000004');


SE QUITÓ SECCIÓN FUNDS DE USERS

-- MySQL Workbench Synchronization
-- Generated: 2019-05-04 20:36
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: Daniel Roa

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER TABLE `gamestore`.`CART` 
DROP FOREIGN KEY `fk_USERS_has_GAMES_GAMES1`;

ALTER TABLE `gamestore`.`FUNDS` 
DROP FOREIGN KEY `fk_FUNDS_CREDITCARD1`;

ALTER TABLE `gamestore`.`USERS` 
DROP COLUMN `Funds`;

ALTER TABLE `gamestore`.`CREDITCARD` 
ADD INDEX `fk_CREDITCARD_USERS1_idx` (`OwnerName` ASC) VISIBLE,
DROP INDEX `fk_CREDITCARD_USERS1_idx` ;
;

ALTER TABLE `gamestore`.`CREDITCARD` 
ADD CONSTRAINT `fk_CREDITCARD_USERS1`
  FOREIGN KEY (`OwnerName`)
  REFERENCES `gamestore`.`USERS` (`Name`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

ALTER TABLE `gamestore`.`CART` 
DROP FOREIGN KEY `fk_USERS_has_GAMES_USERS`;

ALTER TABLE `gamestore`.`CART` ADD CONSTRAINT `fk_USERS_has_GAMES_USERS`
  FOREIGN KEY (`USERS_Username`)
  REFERENCES `gamestore`.`USERS` (`Username`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_USERS_has_GAMES_GAMES1`
  FOREIGN KEY (`GAMES_id`)
  REFERENCES `gamestore`.`GAMES` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

ALTER TABLE `gamestore`.`FUNDS` 
ADD CONSTRAINT `fk_FUNDS_CREDITCARD1`
  FOREIGN KEY (`CREDITCARD_Number`)
  REFERENCES `gamestore`.`CREDITCARD` (`Number`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
